# AR-Team-Rename

./: .gitignore  Case.assignmentRules  README  build.xml  clean_assignment_rules.sh  clean_list_views.sh  run_book.sh  sf.properties.example  update_case_teams.apex  update_groups_and_queues.apex  views_package.xml
assignment_rules/: package.xml
assignment_rules/assignmentRules/: Case.assignmentRules
views/objects/: Case.object
